<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Ladivaar.com - Easy to read Ladivaar Sri Guru Granth Sahib Jee</title>

		<meta name="description" content="An easy to read Ladivaar Larivaar Sri Guru Granth Sahib Jee">
		<meta name="author" content="Harpreet Singh">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">
		<style type="text/css">

			.controls {
				position: relative !important;
				width: 100% !important;
				z-index: 0 !important;
			}

			.navigate-left {
				margin-left: 50px !important;
				border-right-color: #282460 !important;
				line-height: 0px !important;
			}

			.navigate-left span {
				float: left;
				font-size: 20px;
				margin-left: 30px;
				color: #282460;
				font-weight: bold;
			}

			.navigate-right {
				float: right;
				left: calc(100% -  50px) !important;
				right: 0;
				margin-right: 50px !important;
				border-left-color: #282460 !important;
				line-height: 0px !important;
			} 

			.navigate-right span {
				float: right;
				font-size: 20px;
				margin-right: 30px;
				color: #282460;
				font-weight: bold;
			}

			.navigate-up {
				display: none;
			}

			.navigate-down {
				display: none;
			}
			
			@font-face {
			 font-family: 'Dejaweb';
			 src: url('../NotoSansGurmukhi-Regular.ttf');
			}

			.reveal .slides > section, .reveal .slides > section > section {
				padding: 0px;
			}

			.reveal h1 {
				font-family: 'Dejaweb';
				font-size: 1.5em;
			}
			.reveal p {
				font-family: 'Dejaweb';
				font-size: 25px;
				margin: 5px;
				color: #282460
			}
		
			.reveal pre {
				text-align: center;
				color: #EF2938;
			}

			.highlightH1 {
				background: #F7941E;
				color: #FFFFFF;
			}

			.highlightP {
				background: #282460;
				color: #FFFFFF;
			}

			span {
			  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
			  -webkit-border-radius: 10px; 

			  /* Firefox 1-3.6 */
			  -moz-border-radius: 10px; 
			  
			  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
			  border-radius: 10px;
			  -khtml-border-radius: 10px;
			}

			.reveal a {
				font-size: 28px;
				text-decoration: underline;
				color: #282460
			}

			.reveal a:hover {
				color: #F7941E
			}

			.reveal h1 {
				color: #F7941E !important;
			}

		</style>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="../lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			<section id="home" data-background='#FFFFFF'>
				<h1> ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਜੀ</h1>
				<p><strong>(ਲੜੀਵਾਰ)</strong></p>
				<p><strong>(ਅੰਗ&nbsp{{angRangePunjabi}})</strong></p>
				<h1> Sri Guru Granth Sahib Jee</h1>
				<p><strong>(Ladivaar&nbsp-&nbspContinuous)</strong></p>
				<p><strong>(Ang&nbsp{{angRangeEnglish}})</strong></p>
				<pre><strong>Instructions/User Manual</strong></pre>
				<pre><strong>1. Hover/Mouse Up over word to Know correct Pad-Ched</strong></pre>
				<pre><strong>2. Use Arrow Keys &#8592; &#8594; or Space Key to Change the Angs</strong></pre>
				<p style="float:right">(Ladivaar.com)</p>
				<p style="float:left">Powered&nbspBy</p><a style="float:left" target="_blank" href="https://github.com/hakimel/reveal.js">Reveal.js</a>
			</section>
			{{sggs_content}}
			</div>
		</div>

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>
		<script type="text/javascript" src="../jquery-1.11.1.min.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber:true,
				transition: 'slide' // none/fade/slide/convex/concave/zoom
			});
		    $(document).ready(function() {
		    	$('.navigate-left').append('<span>Previous</span>')
		    	$('.navigate-right').append('<span>Next</span>')
				Reveal.addEventListener( 'slidechanged', function( event ) {
				    if(Reveal.isLastSlide()) {
				    	console.log("Load next")
				    }
				} );

		    	$('h1').each(function() {
	    	    	var wordArray = $(this).html().match(/(.+?)(?:(\s|$))/g);
	    	    	var currentHTML = '';
	    	    	if(wordArray != null) {
		    	    	for(var i=0;i<wordArray.length;i++) {
		    	    	    currentHTML += "<span>" + wordArray[i].trim() + "</span>";
		    	    	}
	    	    	}
	    	    	$(this).html(currentHTML)
		    	});
		    	$('p').each(function() {
	    	    	var wordArray = $(this).html().match(/(.+?)(?:(\s|$))/g);
	    	    	var currentHTML = '';
	    	    	if(wordArray != null) {
		    	    	for(var i=0;i<wordArray.length;i++) {
		    	    	    currentHTML += "<span>" + wordArray[i].trim() + "</span>";
		    	    	}
	    	    	}
	    	    	$(this).html(currentHTML)
		    	});

	    		$('h1 span').mouseover(function() {
	    			$(this).addClass('highlightH1')
	    		});
	    		$('h1 span').mouseout(function() {
	    			$(this).removeClass('highlightH1')
	    		});
	    		$('p span').mouseover(function() {
	    			$(this).addClass('highlightP')
	    		});
	    		$('p span').mouseout(function() {
	    			$(this).removeClass('highlightP')
	    		});

		    })

		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-61582149-1', 'auto');
			ga('send', 'pageview');

		</script>

	</body>
</html>
